<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="dist/css/style.min.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=f0069b95-0c38-4f21-a5f8-37c0b8804055&lang=ru_RU"
    type="text/javascript"></script>
</head>

<body>
  <div class="promo">
    <div class="promo__image-wrap">
      <img class="promo__image" src="media/promo.png" alt="promo">
    </div>
    <div class="container">
      <header class="header">
        <a class="header__brand" href="/">Центр спортивного <span class="header__brand--accent">моделирующего</span>
          массажа</a>
        <button class="menu-button">
          <span class="menu-button__middle-line"></span>
        </button>
        <div class="header-inner">
          <div class="header-inner__top">
            <a class="header-inner__address" href="#">Гагарина проспект, 236В</a>
            <a class="button button--phone" href="#">+7-747-233-33-48</a>
          </div>
          <div class="header-inner__bottom">
            <nav class="header-menu">
              <a class="header-menu__item move-to" href="#about-us">О нас</a>
              <a class="header-menu__item move-to" href="#team">Наши специалисты</a>
              <a class="header-menu__item move-to" href="#services">Услуги</a>
              <a class="header-menu__item move-to" href="#">Сертификаты</a>
              <a class="header-menu__item move-to" href="#">Курсы</a>
              <a class="header-menu__item move-to" href="#testimonials">Отзывы</a>
              <a class="header-menu__item move-to" href="#contacts">Контакты</a>
            </nav>
          </div>
        </div>
      </header>
      <div class="promo__content">
        <h1 class="heading heading--white promo__heading">Спортивный массаж</h1>
        <p class="text text--white promo__text">Длительность массажа 60 мин<br>
          Стоимость - 9 450 тг вместо 18 900 тг</p>
        <div class="countdown promo__countdown">
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Дней</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Часов</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Минут</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Секунд</span>
          </div>
        </div>
        <p class="heading heading--white heading--medium promo__heading promo__heading--countdown">Сейчас -50% на любой
          вид массажа</p>
        <a class="button button--cta promo__button--cta move-to" href="#cta" data-mt-tolerance="100"
          id="cta-button">Записаться</a>
        <button class="button button--scroller promo__button--scroller move-to" data-target="#description"></button>
      </div>
    </div>
  </div>
  <section class="section" id="description">
    <div class="container">
      <h2 class="heading heading--section section__heading">Описание</h2>
      <p class="text">Спортивный массаж отличается от общего массажа более интенсивной проработкой мышц и связок, а
        также может включать элементы растяжки и движения в суставах.
        ⠀<br><br>
        Он выполняется спортсменам для улучшения спортивных показаний, профилактики травматизаций и для восстановления
        после тренировок.
        По этой причине, в команду подготовки спортсменов в обязательном порядке входит массажист.
        ⠀
        Польза спортивного массажа:
        - Увеличивается приток крови, что приводит к выводу продуктов обмена, которые накапливаются во время тренировки.
        - Улучшается растяжимость и эластичность связок, увеличивается амплитуда движений.
        - Повышается мышечная сила и реакция.
        - Устраняется крепатура в мышцах.
        - Снимается утомление за счёт рефлекторного действия.
        ⠀
        В достижениях в спорте крайне необходимо минимизировать травмы, которые происходят вследствие перенапряжения
        мышц и связок. Спортивный массаж является эффективной поддержкой тела в этих целях.</p>
    </div>
  </section>
  <section class="cta-blue" id="cta">
    <div class="container">
      <div class="columns cta-blue__columns">
        <div class="column cta-blue__column cta-blue__column--left">
          <h2 class="heading heading--section heading--white cta-blue__heading">Прямо сейчас скидки -50% на все
            процедуры</h2>
          <p class="text text--white cta-blue__text">Оставьте свои контакты и наш менеджер перезвонит вам</p>
        </div>
        <div class="column cta-blue__column cta-blue__column--right">
          <div class="form form--vertical">
            <label class="form__item">
              <input class="form__input" type="text" placeholder="Введите ваше имя" id="cta-input">
            </label>
            <label class="form__item">
              <input class="form__input phone-mask" type="text" placeholder="+7 (___) ___-__-__">
            </label>
            <button class="button button--cta cta-blue__button">Записаться сейчас</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="heading heading--section heading--centered section__heading">Результаты массажа</h2>
      <div class="splide carousel" id="results-carousel">
        <div class="splide__track carousel__track">
          <ul class="splide__list columns">
            <li class="splide__slide column">
              <div class="result-card">
                <img class="result-card__image" src="media/result.png" alt="#">
              </div>
            </li>
            <li class="splide__slide column">
              <div class="result-card">
                <img class="result-card__image" src="media/result.png" alt="#">
              </div>
            </li>
            <li class="splide__slide column">
              <div class="result-card">
                <img class="result-card__image" src="media/result.png" alt="#">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="mobile-buttons">
    <a class="mobile-buttons__button mobile-buttons__button--scroll-top mobile-buttons__button--hidden move-to"
      href="#"></a>
    <a class="mobile-buttons__button mobile-buttons__button--phone" href="#"></a>
  </div>
  <div class="mobile-menu">
    <div class="container mobile-menu__container">
      <a class="mobile-menu__item move-to" href="#about-us">О нас</a>
      <a class="mobile-menu__item move-to" href="#team">Наши специалисты</a>
      <a class="mobile-menu__item move-to" href="#services">Услуги</a>
      <a class="mobile-menu__item move-to" href="#">Сертификаты</a>
      <a class="mobile-menu__item move-to" href="#">Курсы</a>
      <a class="mobile-menu__item move-to" href="#testimonials">Отзывы</a>
      <a class="mobile-menu__item move-to" href="#contacts">Контакты</a>
    </div>
  </div>
  <script src="dist/js/vendor/move_to.min.js"></script>
  <script src="dist/js/vendor/splide.min.js"></script>
  <script src="dist/js/vendor/imask.js"></script>
  <script src="dist/js/course_details/carousels.js"></script>
  <script src="dist/js/cta.js"></script>
  <script src="dist/js/mobile_menu.js"></script>
  <script src="dist/js/scroll_top.js"></script>
  <script src="dist/js/scrolls.js"></script>
  <script src="dist/js/masks.js"></script>
</body>

</html>
