<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="dist/css/style.min.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=f0069b95-0c38-4f21-a5f8-37c0b8804055&lang=ru_RU"
    type="text/javascript"></script>
</head>

<body>
  <div class="promo">
    <div class="promo__image-wrap">
      <img class="promo__image" src="media/promo.png" alt="promo">
    </div>
    <div class="container">
      <header class="header">
        <a class="header__brand" href="/">Центр спортивного <span
            class="header__brand--accent">моделирующего</span>
          массажа</a>
        <button class="menu-button">
          <span class="menu-button__middle-line"></span>
        </button>
        <div class="header-inner">
          <div class="header-inner__top">
            <a class="header-inner__address" href="#">Гагарина проспект, 236В</a>
            <a class="button button--phone" href="#">+7-747-233-33-48</a>
          </div>
          <div class="header-inner__bottom">
            <nav class="header-menu">
              <a class="header-menu__item move-to" href="#about-us">О нас</a>
              <a class="header-menu__item move-to" href="#team">Наши специалисты</a>
              <a class="header-menu__item move-to" href="#services">Услуги</a>
              <a class="header-menu__item move-to" href="#">Сертификаты</a>
              <a class="header-menu__item move-to" href="#">Курсы</a>
              <a class="header-menu__item move-to" href="#testimonials">Отзывы</a>
              <a class="header-menu__item move-to" href="#contacts">Контакты</a>
            </nav>
          </div>
        </div>
      </header>
      <div class="promo__content">
        <h1 class="heading heading--white promo__heading">Массаж в Алматы<br>от профессионалов</h1>
        <p class="text text--white promo__text">Сертифицированные мастера, работающие только на результат.</p>
        <div class="countdown promo__countdown">
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Дней</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Часов</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Минут</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__numbers">00</span>
            <span class="countdown__desc">Секунд</span>
          </div>
        </div>
        <p class="heading heading--white heading--medium promo__heading promo__heading--countdown">Сейчас -50% на любой
          вид массажа</p>
        <a class="button button--cta promo__button--cta move-to" href="#cta" data-mt-tolerance="100"
          id="cta-button">Записаться</a>
        <button class="button button--scroller promo__button--scroller move-to" data-target="#about-us"></button>
      </div>
    </div>
  </div>
  <section class="section about-us" id="about-us">
    <div class="container">
      <h2 class="heading heading--section section__heading">О нас</h2>
      <div class="columns about-us__columns">
        <div class="column about-us__column about-us__column--first">
          <p class="text">За <span class="text--accent">3 года</span> работы центра более <span
              class="text--accent">5000</span>
            довольных клиентов<br><br>
            Массаж от Центра спортивного можелирующего
            массажа «Atlant» — это ваше здоровое тело и эффективный
            подход к решению физических и эстетических проблем тела без использования химических и механических средств
            или хирургических вмешательств. Многолетний опыт работы позволил нам разработать особые методики массажа,
            особенностью которых является эффективность в борьбе с усталостью, болями, проблемными зонами и лишними
            сантиметрами.<br><br>
            Наше отличие от других кабинетов массажа в том, что мы делаем акцент именно на пользе массажа, а не на
            пафосе бренда, ненужных манипуляций и декоре помещений.<br><br>
            Это позволяет радовать клиентов высоким качеством и приятными ценами.
          </p>
        </div>
        <div class="column about-us__column">
          <img class="about-us__image" src="dist/img/logo.svg" alt="atlant">
        </div>
      </div>
    </div>
  </section>
  <section class="section services" id="services">
    <div class="container services__container">
      <h2 class="heading heading--section heading--centered section__heading">Наши услуги</h2>
      <div class="columns columns--wrap services__columns">
        <div class="column services__column">
          <div class="service-card">
            <div class="service-card__image-wrap">
              <img class="service-card__image" src="media/service-1.png" alt="Антицеллюлитный массаж">
            </div>
            <div class="service-card__content">
              <h3 class="service-card__heading">Антицеллюлитный массаж</h3>
              <p class="service-card__text">За короткое время уходят объемы, кожа тонизируется и становится гладкой.
                За 60 мин прорабатываются, бока, бедра, ягодицы, живот.</p>
              <div class="service-card__content-inner">
                <div class="service-card__prices">
                  <span class="service-card__price service-card__price--old">13 600 тг</span>
                  <span class="service-card__price">6 800 тг</span>
                </div>
                <a class="button button--service-card" href="course_details.html">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="button button--service services__button" href="#">Открыть еще</a>
    </div>
  </section>
  <section class="section reasons">
    <div class="container">
      <h2 class="heading heading--section section__heading">6 причин записаться<br>к нам на массаж
        <span class="heading--accent">уже сегодня</span>
      </h2>
      <div class="columns columns--wrap reasons__columns">
        <div class="column reasons__column">
          <div class="reason-card reason-card--pain">
            <p class="reason-card__desc">Вас беспокоят боли в спине, шее?</p>
          </div>
        </div>
        <div class="column reasons__column">
          <div class="reason-card reason-card--rest">
            <p class="reason-card__desc">Вам давно не удавалось отдохнуть морально?</p>
          </div>
        </div>
        <div class="column reasons__column">
          <div class="reason-card reason-card--energy">
            <p class="reason-card__desc">Ваша работоспособность упала, не хватает бодрости и сил?</p>
          </div>
        </div>
        <div class="column reasons__column">
          <div class="reason-card reason-card--stress">
            <p class="reason-card__desc">Вы стали раздражительны из-за постоянного стресса?</p>
          </div>
        </div>
        <div class="column reasons__column">
          <div class="reason-card reason-card--care">
            <p class="reason-card__desc">Вы заботитесь о своем физическом и психологическом здоровье и выбираете
              профилактику?</p>
          </div>
        </div>
        <div class="column reasons__column">
          <div class="reason-card reason-card--fat">
            <p class="reason-card__desc">Вы хотите уменьшить объемы, избавиться от целлюлита?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cta-blue-image" id="cta">
    <div class="container cta-blue-image__container">
      <div class="cta-blue-image__form-wrap">
        <h2 class="heading heading--white cta-blue-image__heading">Запишитесь на бесплатную консультацию прямо сейчас
        </h2>
        <div class="form form--vertical">
          <label class="form__item">
            <input class="form__input" type="text" placeholder="Введите ваше имя" id="cta-input">
          </label>
          <label class="form__item">
            <input class="form__input phone-mask" type="text" placeholder="+7 (___) ___-__-__">
          </label>
          <button class="button button--cta cta-blue__button">Записаться сейчас</button>
        </div>
      </div>
      <div class="cta-blue-image__image-wrap"></div>
    </div>
  </section>
  <section class="section" id="testimonials">
    <div class="container">
      <h2 class="heading heading--section heading--centered section__heading">Отзывы</h2>
      <div class="splide carousel" id="testimonials-carousel">
        <div class="splide__track carousel__track">
          <ul class="splide__list columns">
            <li class="splide__slide column">
              <div class="testimonial-card">
                <header class="testimonial-card__header">
                  <div class="testimonial-card__image-wrap">
                    <img class="testimonial-card__image" src="media/testimonial-1.png" alt="#">
                  </div>
                  <div class="testimonial-card__titles">
                    <span class="testimonial-card__title">Noname</span>
                    <span class="testimonial-card__title">Noname</span>
                  </div>
                </header>
                <p class="testimonial-card__text">some text here , some text here, some text here</p>
              </div>
            </li>
            <li class="splide__slide column">
              <div class="testimonial-card">
                <header class="testimonial-card__header">
                  <div class="testimonial-card__image-wrap">
                    <img class="testimonial-card__image" src="media/testimonial-1.png" alt="#">
                  </div>
                  <div class="testimonial-card__titles">
                    <span class="testimonial-card__title">Noname</span>
                    <span class="testimonial-card__title">Noname</span>
                  </div>
                </header>
                <p class="testimonial-card__text">some text here , some text here, some text here</p>
              </div>
            </li>
            <li class="splide__slide column">
              <div class="testimonial-card">
                <header class="testimonial-card__header">
                  <div class="testimonial-card__image-wrap">
                    <img class="testimonial-card__image" src="media/testimonial-1.png" alt="#">
                  </div>
                  <div class="testimonial-card__titles">
                    <span class="testimonial-card__title">Noname</span>
                    <span class="testimonial-card__title">Noname</span>
                  </div>
                </header>
                <p class="testimonial-card__text">some text here , some text here, some text here</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cta-blue">
    <div class="container">
      <div class="columns cta-blue__columns">
        <div class="column cta-blue__column cta-blue__column--left">
          <h2 class="heading heading--section heading--white cta-blue__heading">Прямо сейчас скидки -50% на все
            процедуры</h2>
          <p class="text text--white cta-blue__text">Оставьте свои контакты и наш менеджер перезвонит вам</p>
        </div>
        <div class="column cta-blue__column cta-blue__column--right">
          <div class="form form--vertical">
            <label class="form__item">
              <input class="form__input" type="text" placeholder="Введите ваше имя">
            </label>
            <label class="form__item">
              <input class="form__input phone-mask" type="text" placeholder="+7 (___) ___-__-__">
            </label>
            <button class="button button--cta cta-blue__button">Записаться сейчас</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="team">
    <div class="container">
      <h2 class="heading heading--section heading--centered section__heading">Наша команда <span
          class="heading--accent">профессионалов</span>
      </h2>
      <div class="splide carousel" id="team-carousel">
        <div class="splide__track carousel__track">
          <ul class="splide__list columns">
            <li class="splide__slide column">
              <div class="team-card">
                <div class="team-card__image-wrap">
                  <img class="team-card__image" src="media/testimonial-1.png" alt="#">
                </div>
                <div class="team-card__titles">
                  <span class="team-card__title">Name</span>
                  <span class="team-card__title">Surname</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cta-image">
    <div class="container">
      <h2 class="heading heading--section heading--white cta-image__heading">Остались вопросы?</h2>
      <p class="text text--white cta-image__text">Оставьте свои контакты и наш менеджер перезвонит вам</p>
      <div class="form">
        <div class="columns cta-image__columns">
          <div class="column cta-image__column">
            <label class="form__item">
              <input class="form__input" type="text" placeholder="Введите ваше имя">
            </label>
          </div>
          <div class="column cta-image__column">
            <label class="form__item">
              <input class="form__input phone-mask" type="text" placeholder="+7 (___) ___-__-__">
            </label>
          </div>
          <div class="column cta-image__column">
            <label class="form__item">
              <button class="button button--cta cta-image__button">Записаться сейчас</button>
            </label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="section footer" id="contacts">
    <div class="container">
      <h2 class="heading heading--section heading--centered section__heading footer__heading">Мы всегда <span
          class="heading--accent">рады видеть</span><br>вас в нашем центре</h2>
    </div>
    <div class="footer-map">
      <div class="container">
        <div class="footer-caption">
          <h2 class="heading heading--section section__heading footer-caption__heading">Контакты</h2>
          <div class="footer-caption__inner">
            <h4 class="footer-caption__title">Телефон</h4>
            <a class="footer-caption__text footer-caption__text--phone" href="#">+7-747-233-33-48</a>
          </div>
          <div class="footer-caption__inner">
            <h4 class="footer-caption__title">Адрес</h4>
            <a class="footer-caption__text" href="#">Алматы, проспект Гагарина, 236В</a>
          </div>
          <div class="footer-caption__inner">
            <h4 class="footer-caption__title">E-mail</h4>
            <a class="footer-caption__text" href="#">email.com</a>
          </div>
          <div class="footer-caption__inner">
            <h4 class="footer-caption__title">Время работы</h4>
            <span class="footer-caption__text">Пн - Сб с 8:00 - до 22:00</span>
          </div>
          <div class="footer-caption__inner">
            <h4 class="footer-caption__title">Мы в соцсетях</h4>
            <div class="social-icons">
              <a class="social-icons__icon social-icons__icon--instagram" href="#"></a>
              <a class="social-icons__icon social-icons__icon--whatsapp" href="#"></a>
              <a class="social-icons__icon social-icons__icon--telegram" href="#"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-map__map" id="map"></div>
    </div>
  </footer>
  <div class="mobile-buttons">
    <a class="mobile-buttons__button mobile-buttons__button--scroll-top mobile-buttons__button--hidden move-to"
      href="#"></a>
    <a class="mobile-buttons__button mobile-buttons__button--phone" href="#"></a>
  </div>
  <div class="mobile-menu">
    <div class="container mobile-menu__container">
      <a class="mobile-menu__item move-to" href="#about-us">О нас</a>
      <a class="mobile-menu__item move-to" href="#team">Наши специалисты</a>
      <a class="mobile-menu__item move-to" href="#services">Услуги</a>
      <a class="mobile-menu__item move-to" href="#">Сертификаты</a>
      <a class="mobile-menu__item move-to" href="#">Курсы</a>
      <a class="mobile-menu__item move-to" href="#testimonials">Отзывы</a>
      <a class="mobile-menu__item move-to" href="#contacts">Контакты</a>
    </div>
  </div>
  <script src="dist/js/vendor/move_to.min.js"></script>
  <script src="dist/js/vendor/splide.min.js"></script>
  <script src="dist/js/vendor/imask.js"></script>
  <script src="dist/js/index/carousels.js"></script>
  <script src="dist/js/cta.js"></script>
  <script src="dist/js/map.js"></script>
  <script src="dist/js/mobile_menu.js"></script>
  <script src="dist/js/scroll_top.js"></script>
  <script src="dist/js/scrolls.js"></script>
  <script src="dist/js/masks.js"></script>
</body>

</html>
